spring.profiles.active=test

default.sender=mrtibiano03@gmail.com
default.recipient=mrtibiano03@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursro-spring
s3.region=sa-east-1