spring.datasource.url=mysql://b96bb003b9097f:459066e0@us-cdbr-east-02.cleardb.com/heroku_b20701cfcd76542?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false